test-project/test.proto

syntax = "proto3";

package testproto;

message Person {
	string name = 1;
	int32 age = 2;
	repeated Person children = 3;
}

enum TestEnum {
	enum_Default = 0;
	enum_Target = 1;
}

message TestMessage {
	int32 i32 = 1;
	int64 i64 = 2;
	float d32 = 3;
	double d64 = 4;
	string str = 5;
	bytes bz = 6;
	Person persion = 7;
	TestEnum e = 8;

	// repeated;
	repeated int32 r_i32 = 11;
	repeated int64 r_i64 = 12;
	repeated float r_d32 = 13;
	repeated double r_d64 = 14;
	repeated string r_str = 15;
	repeated bytes r_bz = 16;
	repeated Person r_persion = 17;
	repeated TestEnum r_e = 18;
}